[gd_scene load_steps=4 format=3 uid="uid://biv4rplw8i0h2"]

[ext_resource type="Script" path="res://Levels/Island/island.gd" id="1_45db1"]
[ext_resource type="PackedScene" uid="uid://bn5wx7yq8u14t" path="res://Entities/Player/player.tscn" id="2_a2vje"]
[ext_resource type="TileSet" uid="uid://cxmav4tgxv2ny" path="res://Levels/Island/terrain_tileset.tres" id="3_p6lq0"]

[node name="Island" type="Node2D"]
script = ExtResource("1_45db1")

[node name="WaterMap" type="TileMapLayer" parent="."]
z_index = -2
tile_set = ExtResource("3_p6lq0")

[node name="GroundMap" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("3_p6lq0")

[node name="DetailTiles" type="Node2D" parent="."]

[node name="WaterBlockers" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Player" parent="." instance=ExtResource("2_a2vje")]
position = Vector2(0, 176)
