[gd_scene format=3 uid="uid://bn5wx7yq8u14t"]

[ext_resource type="Script" uid="uid://cijrrmdrok654" path="res://Entities/Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://doyx4dp13gh2t" path="res://Entities/Player/Assets/placeholder_human.png" id="2_3uyv8"]
[ext_resource type="PackedScene" uid="uid://mcak1od0kcss" path="res://Entities/Player/Components/interactor.tscn" id="3_lu8i8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]
radius = 9.055386

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8i8"]
atlas = ExtResource("2_3uyv8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekja"]
atlas = ExtResource("2_3uyv8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2io"]
atlas = ExtResource("2_3uyv8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wf4l"]
atlas = ExtResource("2_3uyv8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01a4e"]
atlas = ExtResource("2_3uyv8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1se"]
atlas = ExtResource("2_3uyv8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lub02"]
atlas = ExtResource("2_3uyv8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y6q"]
atlas = ExtResource("2_3uyv8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ntmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8i8")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekja")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2io")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wf4l")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01a4e")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1se")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lub02")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y6q")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1635420167 groups=["player"]]
collision_mask = 3
script = ExtResource("1_l8h54")

[node name="Interactor" parent="." unique_id=1940396334 instance=ExtResource("3_lu8i8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1385289598]
shape = SubResource("CircleShape2D_4ntmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=682516577]
sprite_frames = SubResource("SpriteFrames_4ntmi")
animation = &"walk_up"
autoplay = "idle_down"

[node name="DebugCamera" type="Camera2D" parent="." unique_id=1569728764]
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.6
drag_top_margin = 0.6
drag_right_margin = 0.6
drag_bottom_margin = 0.6
