[gd_scene format=3 uid="uid://djg6aqf33ck20"]

[ext_resource type="Script" uid="uid://ch0or4jf6v0ow" path="res://Global/Dialogue/dialogue_manager.gd" id="1_tbgw2"]

[node name="DialogueManager" type="CanvasLayer" unique_id=1982719470]
script = ExtResource("1_tbgw2")

[node name="DialogueBox" type="Control" parent="." unique_id=2047370900]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -248.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Portrait" type="TextureRect" parent="DialogueBox" unique_id=1656351367]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 421.0
offset_top = -349.0
offset_right = 654.0
offset_bottom = -95.0
stretch_mode = 5

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=798039732]
layout_mode = 0
offset_left = 499.0
offset_top = -73.0
offset_right = 579.0
offset_bottom = -22.0

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox" unique_id=1531488066]
layout_mode = 0
offset_left = 81.0
offset_top = 7.0
offset_right = 950.0
offset_bottom = 208.0
text = "Text Area"
scroll_active = false

[node name="ChoicesContainer" type="VBoxContainer" parent="DialogueBox" unique_id=917912407]
layout_mode = 0
offset_left = 1011.0
offset_top = 36.0
offset_right = 1051.0
offset_bottom = 76.0
