[gd_scene format=3 uid="uid://mcak1od0kcss"]

[ext_resource type="Script" uid="uid://d2gfj0xc215d3" path="res://Entities/Player/Components/interactor.gd" id="1_0n3a4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6ai0"]
radius = 11.0

[node name="Interactor" type="Area2D" unique_id=1940396334]
script = ExtResource("1_0n3a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506345064]
shape = SubResource("CircleShape2D_k6ai0")
debug_color = Color(0.77439094, 0.42511854, 0.33542946, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
