[gd_scene format=3 uid="uid://btdi0xug3v1kq"]

[ext_resource type="Texture2D" uid="uid://deye3sqfi75xt" path="res://Assets/Interior/pubinterior.png" id="1_a5q22"]
[ext_resource type="PackedScene" uid="uid://bn5wx7yq8u14t" path="res://Scenes/Entities/player.tscn" id="2_w36o6"]
[ext_resource type="Script" uid="uid://dpqxypx08k6kp" path="res://Scenes/Buildings/pub_exit.gd" id="3_avst5"]
[ext_resource type="PackedScene" uid="uid://dl0xepi7dlidx" path="res://Scenes/Components/interactable.tscn" id="4_2pite"]
[ext_resource type="Texture2D" uid="uid://b02rni2t88y3b" path="res://placeholder_bartender.png" id="4_jv2n6"]
[ext_resource type="Script" uid="uid://csrg8aiouy8p2" path="res://Scripts/Buildings/bartender_dialogue.gd" id="6_3qjyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w36o6"]
size = Vector2(55, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avst5"]
size = Vector2(187.5, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pite"]
size = Vector2(63, 134.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv2n6"]
size = Vector2(248, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih43j"]
size = Vector2(306.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6puv"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhvqa"]
size = Vector2(20, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5q3x"]
size = Vector2(32, 29)

[node name="Pub Interior" type="Node2D" unique_id=1096477448]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1026027700]
position = Vector2(179.5, 127.5)
scale = Vector2(1.0590278, 0.87109375)
texture = ExtResource("1_a5q22")

[node name="Player" parent="." unique_id=1635420167 instance=ExtResource("2_w36o6")]
position = Vector2(116, 207)

[node name="ExitDoor" type="Area2D" parent="." unique_id=926968311]
script = ExtResource("3_avst5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor" unique_id=2051803271]
position = Vector2(86.5, 224.5)
shape = SubResource("RectangleShape2D_w36o6")

[node name="Label" type="Label" parent="ExitDoor" unique_id=1476675798]
offset_left = 70.0
offset_top = 212.0
offset_right = 103.0
offset_bottom = 261.0
text = "EXIT
"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=820487374]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=536899516]
position = Vector2(120.25, 131)
shape = SubResource("RectangleShape2D_avst5")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1856641311]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=92127661]
position = Vector2(300.5, 139.75)
shape = SubResource("RectangleShape2D_2pite")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=79651597]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1960563645]
position = Vector2(150, 94)
shape = SubResource("RectangleShape2D_jv2n6")

[node name="bartender" type="Node2D" parent="." unique_id=2090268728]
script = ExtResource("6_3qjyl")

[node name="Sprite2D" type="Sprite2D" parent="bartender" unique_id=2003129293]
position = Vector2(200, 68)
scale = Vector2(0.16704524, 0.16876253)
texture = ExtResource("4_jv2n6")

[node name="Interactable" parent="bartender" unique_id=434908918 instance=ExtResource("4_2pite")]
position = Vector2(200, 68)

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=818866671]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1194092599]
position = Vector2(179.75, 257)
shape = SubResource("RectangleShape2D_ih43j")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=203727433]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=166244278]
position = Vector2(339, 220)
shape = SubResource("RectangleShape2D_r6puv")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=181824601]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=962283416]
position = Vector2(20, 190.5)
shape = SubResource("RectangleShape2D_fhvqa")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=199717837]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1568796539]
position = Vector2(11, 104)
shape = SubResource("RectangleShape2D_s5q3x")
