[gd_scene format=3 uid="uid://p5p8s4anxvhx"]

[ext_resource type="Script" uid="uid://cujk0ej2sii3r" path="res://Scripts/Components/zooming.gd" id="1_2qtay"]
[ext_resource type="Texture2D" uid="uid://u6pu2dyxquid" path="res://Assets/Zoomable Art/RedPaint_Boot.png" id="2_wn2fb"]
[ext_resource type="Script" uid="uid://crrkiqtu0w12f" path="res://Scripts/Components/interactable.gd" id="3_kcowd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhcx4"]

[node name="Zoom" type="Node2D" unique_id=661807070]
script = ExtResource("1_2qtay")
zoomable = ExtResource("2_wn2fb")

[node name="Interactable" type="Area2D" parent="." unique_id=1988479604]
script = ExtResource("3_kcowd")
lock_player = true
metadata/_custom_type_script = "uid://crrkiqtu0w12f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1438785800]
shape = SubResource("CircleShape2D_dhcx4")

[node name="BG" type="ColorRect" parent="." unique_id=1416366139]
modulate = Color(1, 1, 1, 0)
z_index = 3
custom_minimum_size = Vector2(22.285, 23.775)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.99998
offset_top = -99.0
offset_right = 158.00002
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 0.6156863)

[node name="Item" type="Sprite2D" parent="." unique_id=1928453717]
modulate = Color(1, 1, 1, 0)
z_index = 3
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_wn2fb")
