[gd_scene format=3 uid="uid://ddtwva7lxvdq"]

[ext_resource type="Script" uid="uid://bavoirtkoowjo" path="res://Scenes/Testers/Dialogue/test_npc_script.gd" id="1_2t8fw"]
[ext_resource type="PackedScene" uid="uid://djg6aqf33ck20" path="res://Global/Dialogue/dialogue_manager.tscn" id="2_vw28e"]
[ext_resource type="PackedScene" uid="uid://dl0xepi7dlidx" path="res://Scenes/Components/interactable.tscn" id="3_7bcdn"]
[ext_resource type="PackedScene" uid="uid://bn5wx7yq8u14t" path="res://Scenes/Entities/player.tscn" id="4_up6md"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2si6"]

[node name="test_dialogue" type="Node" unique_id=1457290699]

[node name="DialogueManager" parent="." unique_id=1982719470 instance=ExtResource("2_vw28e")]

[node name="Empty_npc" type="Area2D" parent="." unique_id=299595773 node_paths=PackedStringArray("dialogue_manager", "interactable")]
script = ExtResource("1_2t8fw")
dialogue_manager = NodePath("../DialogueManager")
json_data_path = "res://Scenes/Testers/Dialogue/test_dialogue_data.json"
interactable = NodePath("Interactable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Empty_npc" unique_id=1393738433]
shape = SubResource("CircleShape2D_r2si6")

[node name="Interactable" parent="Empty_npc" unique_id=434908918 instance=ExtResource("3_7bcdn")]
lock_player = true

[node name="Player" parent="." unique_id=1635420167 instance=ExtResource("4_up6md")]
position = Vector2(-34, 1)
