[gd_scene format=3 uid="uid://cd20bqb84q7v1"]

[ext_resource type="Script" uid="uid://d2m1n770k61lt" path="res://Scenes/Worlds/cave.gd" id="1_oo41j"]
[ext_resource type="Texture2D" uid="uid://ggqcwcelyqb5" path="res://Assets/crimescene.png" id="2_qebwy"]
[ext_resource type="Script" uid="uid://byusx71pswssa" path="res://Scenes/Worlds/cave_exit.gd" id="2_sifxj"]
[ext_resource type="PackedScene" uid="uid://bn5wx7yq8u14t" path="res://Scenes/Entities/player.tscn" id="3_od6co"]
[ext_resource type="Texture2D" uid="uid://ydkqeyxlhkel" path="res://Assets/cave floor.png" id="4_b5dil"]
[ext_resource type="Texture2D" uid="uid://cielu8s6uiqoc" path="res://Assets/cave wall back with entrance.png" id="5_od6co"]
[ext_resource type="Texture2D" uid="uid://bahddwuduybtj" path="res://Assets/cave wall front.png" id="6_mt2ob"]
[ext_resource type="Texture2D" uid="uid://boo6ohdy8p4mi" path="res://Assets/cave wall side.png" id="6_sifxj"]
[ext_resource type="Texture2D" uid="uid://ggqcwcelyqb5" path="res://Assets/crimescene.png" id="8_qebwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt2ob"]
size = Vector2(119.06976, 130.1695)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sifxj"]
size = Vector2(130, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkr8j"]
size = Vector2(125, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_octiu"]
size = Vector2(17, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r8db"]
size = Vector2(274, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qebwy"]
size = Vector2(27, 168.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56xs4"]
size = Vector2(34, 201)

[node name="Cave" type="Node2D" unique_id=1781680647]
script = ExtResource("1_oo41j")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=926884666]

[node name="MurderScene" type="Sprite2D" parent="." unique_id=1694915271]
texture = ExtResource("2_qebwy")

[node name="ExitRocks" type="Sprite2D" parent="." unique_id=1649233964]
position = Vector2(-8, 92.999985)
scale = Vector2(0.16796875, 0.23046876)

[node name="Area2D" type="Area2D" parent="ExitRocks" unique_id=1008604850]
script = ExtResource("2_sifxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitRocks/Area2D" unique_id=1353951946]
position = Vector2(-1.4884033, -1.0847473)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_mt2ob")

[node name="Player" parent="." unique_id=1635420167 instance=ExtResource("3_od6co")]
z_index = 2
position = Vector2(-9, 60)

[node name="Boundary" type="StaticBody2D" parent="." unique_id=2059481303]

[node name="top" type="CollisionShape2D" parent="Boundary" unique_id=1264663769]
position = Vector2(-81, 84.5)
shape = SubResource("RectangleShape2D_sifxj")

[node name="top2" type="CollisionShape2D" parent="Boundary" unique_id=33187149]
position = Vector2(66.5, 84.5)
shape = SubResource("RectangleShape2D_gkr8j")

[node name="top4" type="CollisionShape2D" parent="Boundary" unique_id=1325676111]
position = Vector2(-6.5, 88.5)
shape = SubResource("RectangleShape2D_octiu")

[node name="top3" type="CollisionShape2D" parent="Boundary" unique_id=1446898352]
position = Vector2(-7, -91.75)
shape = SubResource("RectangleShape2D_5r8db")

[node name="left" type="CollisionShape2D" parent="Boundary" unique_id=770097635]
position = Vector2(-147, -0.25)
shape = SubResource("RectangleShape2D_qebwy")

[node name="right" type="CollisionShape2D" parent="Boundary" unique_id=1611637625]
position = Vector2(137, -5)
shape = SubResource("RectangleShape2D_56xs4")

[node name="Floor" type="Sprite2D" parent="." unique_id=20327464]
z_index = -3
position = Vector2(-6.49999, -4.0000033)
scale = Vector2(0.345, 0.345)
texture = ExtResource("4_b5dil")

[node name="Back" type="Sprite2D" parent="." unique_id=1727315463]
z_index = -3
position = Vector2(-6.49999, 80)
scale = Vector2(0.345, 0.345)
texture = ExtResource("5_od6co")

[node name="Side" type="Sprite2D" parent="." unique_id=1021642228]
z_index = -3
position = Vector2(-137.49998, -3.9999928)
scale = Vector2(0.345, 0.345)
texture = ExtResource("6_sifxj")

[node name="Side2" type="Sprite2D" parent="." unique_id=1938872899]
z_index = -3
position = Vector2(125.000015, -3.9999928)
rotation = -3.1415927
scale = Vector2(0.345, 0.345)
texture = ExtResource("6_sifxj")

[node name="Front" type="Sprite2D" parent="." unique_id=1842768643]
z_index = -3
position = Vector2(-6.49999, -92.99999)
scale = Vector2(0.345, 0.345)
texture = ExtResource("6_mt2ob")

[node name="Crimescene" type="Sprite2D" parent="." unique_id=1257538895]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_qebwy")

[connection signal="body_entered" from="ExitRocks/Area2D" to="." method="_on_area_2d_body_entered"]
