[gd_scene format=3 uid="uid://c1rvusfc471bk"]

[ext_resource type="Script" uid="uid://c5px1qoanta0j" path="res://Scripts/Worlds/fishing_game.gd" id="1_levrw"]
[ext_resource type="PackedScene" uid="uid://dl0xepi7dlidx" path="res://Scenes/Components/interactable.tscn" id="2_p3wiu"]
[ext_resource type="Texture2D" uid="uid://drybnfahhmsbt" path="res://Assets/Fisherman03_1.png" id="3_cgo6h"]
[ext_resource type="Script" uid="uid://cd3222nx3y3k5" path="res://addons/dialogue_manager/nodes/context/dialogue_state_context.gd" id="4_p3wiu"]
[ext_resource type="Texture2D" uid="uid://bgbkeevynhq4m" path="res://Assets/Fisherman03_2.png" id="4_pr62t"]
[ext_resource type="Texture2D" uid="uid://e1qfr23uycc" path="res://Assets/Fisherman03_3.png" id="5_61q7h"]
[ext_resource type="Texture2D" uid="uid://bxmfvfns46iuo" path="res://Assets/Fisherman03_4.png" id="6_yrcmp"]
[ext_resource type="Texture2D" uid="uid://bincgs14eydtv" path="res://Assets/Fisherman03_5.png" id="7_yn66q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_85j2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cgo6h")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr62t")
}, {
"duration": 1.0,
"texture": ExtResource("5_61q7h")
}, {
"duration": 1.0,
"texture": ExtResource("6_yrcmp")
}, {
"duration": 1.0,
"texture": ExtResource("7_yn66q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_levrw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q2qh"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70xb3"]

[sub_resource type="LabelSettings" id="LabelSettings_5q2qh"]
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Fisherman" type="Node2D" unique_id=250614764 node_paths=PackedStringArray("interactable")]
script = ExtResource("1_levrw")
interactable = NodePath("Interactable")

[node name="Interactable" parent="." unique_id=434908918 instance=ExtResource("2_p3wiu")]
position = Vector2(0, -14)
lock_player = true

[node name="Fisherman" type="AnimatedSprite2D" parent="." unique_id=106130140]
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_85j2c")
autoplay = "default"
frame = 3
frame_progress = 0.64465016

[node name="GameCam" type="Camera2D" parent="." unique_id=1396428497]
position = Vector2(0, 64)
zoom = Vector2(4, 4)

[node name="FishingPos" type="Node2D" parent="." unique_id=743495088]
position = Vector2(-30, -9)

[node name="FishingRod" type="Node2D" parent="." unique_id=1945397691]
position = Vector2(-30, -14)

[node name="FishingDir" type="Line2D" parent="." unique_id=1210126482]
modulate = Color(1, 1, 1, 0)
position = Vector2(-30, -14)
points = PackedVector2Array(0, 0, -240, 0)
width = 2.0
gradient = SubResource("Gradient_levrw")

[node name="FishingStrength" type="ProgressBar" parent="." unique_id=821002177]
modulate = Color(1, 1, 1, 0)
offset_left = 30.0
offset_top = -12.0
offset_right = 34.0
offset_bottom = 14.0
theme_override_styles/background = SubResource("StyleBoxFlat_5q2qh")
theme_override_styles/fill = SubResource("StyleBoxFlat_70xb3")
max_value = 1.0
step = 0.001
fill_mode = 3
show_percentage = false

[node name="MissedText" type="Label" parent="." unique_id=457536348]
z_index = 2
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "Missed!"
label_settings = SubResource("LabelSettings_5q2qh")

[node name="DialogueStateContext" type="Node" parent="." unique_id=893052966 node_paths=PackedStringArray("target")]
script = ExtResource("4_p3wiu")
alias = "fisherman"
target = NodePath("..")
metadata/_custom_type_script = "uid://cd3222nx3y3k5"
